[tox]
envlist = pytest, linting, sphinx
skipsdist = True
skip_missing_interpreters = True

[testenv]
basepython = python

[testenv:pytest]
setenv =
    CONDA_DEFAULT_ENV = {envdir}
    PATH = {envdir}/bin{:}{env:PATH}
conda_deps =
    chaospy
    click
    codecov
    conda-build
    estimagic >= 0.0.14
    mkl
    numba
    numpy
    pandas >= 0.24, <1
    scipy
    pyaml
    pytest
    pytest-azurepipelines
    pytest-cov
    pytest-xdist = 1.29.0
conda_channels =
    opensourceeconomics
    conda-forge
deps =
    apprise
    pytest-randomly
commands =
    pytest {posargs} --cov=respy -vvv --cov-report term --cov-report xml

[testenv:linting]
passenv = USERPROFILE SSH_AUTH_SOCK
deps =
    pre-commit
    doc8
    restructuredtext_lint
    Pygments
conda_channels =
    conda-forge
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:sphinx]
changedir = docs
conda_deps =
    python
    ipython
    nbsphinx
    numpydoc
    sphinx
conda_channels =
    conda-forge
commands =
    sphinx-build -WT -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    - sphinx-build -T -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck

[doc8]
max-line-length = 89
ignore = D002,D004

[flake8]
max-line-length = 88
ignore =
    E203  ; ignores whitespace around : which is enforced by Black.
    RST304  ; ignores false-positive for :func:.
    RST203  ; gave false positives.
    W503  ; ignores linebreak before binary operator which is enforced by Black.
warn-symbols =
    pytest.mark.wip = Remove 'wip' flag for tests.
per-file-ignores =
    docs/conf.py:E501,D
    respy/tests/*:D
    development/*:D
    respy/pre_processing/specification_helpers.py:D

[pytest]
junit_family = xunit2
addopts = --doctest-modules -n auto
markers =
    slow: Tests that take a long time to run.
    wip: Tests that are work-in-progress.
warn-symbols =
    pytest.mark.wip = Remove 'wip' flag for tests.
    pytest.mark.skip = Remove 'skip' flag for tests.
norecursedirs =
    .idea
    .tox
filterwarnings =
    ignore: Using or importing the ABCs from 'collections'
    ignore: the imp module is deprecated
    ignore: The probabilities for parameter group
    ignore: The distribution of initial lagged choices is insufficiently specified
