[tox]
envlist = py36
skip_missing_interpreters = True

[testenv]
deps = pytest
commands = py.test -m'not slow' -v -s
install_command = pip install --no-binary respy -v -v -v  {opts} {packages}

[pytest]
addopts = --doctest-modules
norecursedirs =
    respy/*waf*
    respy/.bld
    doc
    .tox
filterwarnings =
    ignore:`formatargspec` is deprecated
    ignore: Using or importing the ABCs from 'collections'
    ignore: The pandas.core.datetools
    ignore: Importing from numpy.testing.
    ignore: inspect\.getargspec\(\) is deprecated
