[tox]
envlist = pytest, pre-commit, sphinx
skipsdist = True
skip_missing_interpreters = True

[testenv]
basepython = python

[testenv:pytest]
setenv =
    CONDA_DLL_SEARCH_MODIFICATION_ENABLE = 1
conda_deps =
    bottleneck
    click
    codecov
    conda-build
    estimagic >= 0.1.2
    fastparquet
    hypothesis
    joblib
    matplotlib
    mkl
    numba
    numexpr
    numpy >=1.21.0
    pandas >= 0.24
    scipy
    pyaml
    pytest >= 6.2.1
    pytest-cov
    pytest-xdist
    python-snappy
    pyarrow
conda_channels =
    opensourceeconomics
    conda-forge
deps =
    apprise
    pytest-randomly
    chaospy >= 4.2.3
commands =
    pytest {posargs}

[testenv:pre-commit]
passenv = USERPROFILE SSH_AUTH_SOCK
deps =
    doc8
    pre-commit
conda_channels =
    conda-forge
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:sphinx]
changedir = docs
conda_deps =
    python
    ipython
    nbsphinx
    numpydoc
    sphinx
    sphinxcontrib-bibtex>=2.0.0
    sphinx-autoapi
    sphinx-tabs
    pydata-sphinx-theme>=0.6.0
conda_channels =
    conda-forge
commands =
    sphinx-build -T -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    - sphinx-build -T -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck

[doc8]
max-line-length = 89
ignore = D002,D004

[flake8]
max-line-length = 88
ignore =
    E203    ; ignores whitespace around : which is enforced by Black.
    W503    ; ignores linebreak before binary operator which is enforced by Black.
    PT006   ; ignores using tuples of strings as default for pytest parametrize.
warn-symbols =
    pytest.mark.wip = Remove 'wip' mark for tests before commits.
    pytest.mark.skip = Remove 'skip' flag for tests before commits.
    .loc[:, = Use `df["a"]` instead of `df.loc[:, "a"]` to get a column.
per-file-ignores =
    docs/conf.py:E501,D
    respy/tests/*:D
    development/*:D
    respy/pre_processing/specification_helpers.py:D
    respy/parallelization.py:D202
pytest-mark-no-parentheses = True


[pytest]
junit_family = xunit2
addopts = --doctest-modules
markers =
    slow: Tests that take a long time to run.
    wip: Tests that are work-in-progress.
    precise: Tests that assert a numeric value is correct, up to rounding error.
    edge_case: Tests that exploit edge cases with closed form solutions,
    unit: Unit tests, i.e. tests that only test one function in isolation.
    integration: Tests that test the interplay of several functions.
    end_to_end: Tests that test the whole system.
    hypothesis: Tests that work with hypothesis.
norecursedirs =
    .idea
    .tox
filterwarnings =
    ignore:Using or importing the ABCs from 'collections'
    ignore:the imp module is deprecated
    ignore:The initial experience(s) for choice
    ignore:The number of interpolation points for one 'dense_index' in period
    ignore:PY_SSIZE_T_CLEAN will be required for '#' formats
