[tox]
envlist = py36
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = .
deps=pytest
commands=py.test -m'not slow' -v -s
install_command=pip install --no-binary respy -v -v -v  {opts} {packages}

[pytest]
norecursedirs = respy/*waf*
filterwarnings =
    ignore: Importing from numpy.testing.
    ignore: The pandas.core.datetools module is deprecated
