[tox]
envlist = pytest, linting, sphinx
skipsdist = True
skip_missing_interpreters = True

[testenv]
basepython = python

[testenv:pytest]
deps =
    pytest
    pytest-cov
    codecov
    pyaml
conda_deps =
    numpy
    numba >= 0.43
    pandas >= 0.24
    scipy
    statsmodels
commands = pytest --cov=respy -vvv

[testenv:linting]
passenv = HOMEPATH SSH_AUTH_SOCK
deps =
    pre-commit
    doc8
    restructuredtext_lint
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:sphinx]
changedir = doc/source
deps =
    sphinx
    sphinxcontrib.bibtex
    sphinx_rtd_theme
commands =
    # Add W flag to builds so that warnings become errors.
    sphinx-build -nT -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -nT -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck

[flake8]
max-line-length = 88

[pytest]
addopts = --doctest-modules
markers =
    slow: Tests that take a long time to run.
norecursedirs =
    respy/*waf*
    respy/.bld
    doc
filterwarnings =
    ignore:`formatargspec` is deprecated
    ignore: Using or importing the ABCs from 'collections'
    ignore: The pandas.core.datetools
    ignore: Importing from numpy.testing.
