[tox]
envlist = pytest, linting, sphinx
skipsdist = True
skip_missing_interpreters = True

[testenv]
basepython = python

[testenv:pytest]
setenv =
    CONDA_DLL_SEARCH_MODIFICATION_ENABLE = 1
conda_deps =
    click
    codecov
    estimagic >= 0.0.14
    mkl
    numba
    numpy
    pandas >= 0.24
    scipy
    pyaml
    pytest
    pytest-cov
    pytest-xdist
conda_channels =
    conda-forge
    janosg
deps =
    apprise
commands =
    pytest {posargs} --cov=respy -vvv

[testenv:linting]
passenv = USERPROFILE SSH_AUTH_SOCK
deps =
    pre-commit
    doc8
    restructuredtext_lint
    Pygments
conda_channels =
    conda-forge
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:sphinx]
changedir = docs
conda_deps =
    ipython
    nbsphinx
    numpydoc
    sphinx
conda_channels =
    conda-forge
commands =
    sphinx-build -WT -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    - sphinx-build -WT -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck

[doc8]
ignore =
    D002,
    D004
max-line-length = 89

[flake8]
max-line-length = 88
ignore =
    D  ; ignores docstring style errors, enable if you are nit-picky.
    E203  ; ignores whitespace around : which is enforced by Black.
    RST304  ; ignores false-positive for :func:.
    RST203  ; gave false positives.
    W503  ; ignores linebreak before binary operator which is enforced by Black.
    T000

[pytest]
addopts = --doctest-modules -n auto
markers =
    slow: Tests that take a long time to run.
    wip: Tests that are work-in-progress.
norecursedirs =
    .tox
filterwarnings =
    ignore: Using or importing the ABCs from 'collections'
    ignore: inspect\.getargspec\(\) is deprecated
    ignore: indexing past lexsort depth may impact performance.
    ignore: The initial experience for choice
    ignore: the imp module is deprecated
    ignore: The shares of initial experiences for choice
