[tox]
envlist = py36
skip_missing_interpreters=True

[testenv]
setenv =
    PYTHONPATH = .
deps=pytest
commands=py.test -m'not slow' -v -s
install_command=pip install --no-binary respy -v -v -v  {opts} {packages}

[flake8]
enable-extensions = B1
warn-symbols =
    numpy.tile = Performance warning! Replace with np.full(shape, value)
