[tox]
envlist = pytest, linting, sphinx
skipsdist = True
skip_missing_interpreters = True

[testenv]
basepython = python

[testenv:pytest]
setenv =
    CONDA_DLL_SEARCH_MODIFICATION_ENABLE = 1
conda_deps =
    bottleneck
    chaospy
    click
    codecov
    conda-build
    estimagic >= 0.0.14
    joblib
    mkl
    numba
    numexpr
    numpy
    pandas >= 0.24
    scipy
    pyaml
    pytest
    pytest-cov
    pytest-xdist = 1.29.0
conda_channels =
    opensourceeconomics
    conda-forge
deps =
    apprise
    pytest-randomly
commands =
    pytest {posargs}

[testenv:linting]
passenv = USERPROFILE SSH_AUTH_SOCK
deps =
    pre-commit
    doc8
    restructuredtext_lint
    Pygments
conda_channels =
    conda-forge
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:sphinx]
changedir = docs
conda_deps =
    python
    ipython
    nbsphinx
    numpydoc
    sphinx
conda_channels =
    conda-forge
commands =
    sphinx-build -WT -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    - sphinx-build -T -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck

[doc8]
max-line-length = 89
ignore = D002,D004

[flake8]
max-line-length = 88
ignore =
    E203  ; ignores whitespace around : which is enforced by Black.
    W503  ; ignores linebreak before binary operator which is enforced by Black.
warn-symbols =
    pytest.mark.wip = Remove 'wip' mark for tests.
per-file-ignores =
    docs/conf.py:E501,D
    respy/tests/*:D
    development/*:D
    respy/pre_processing/specification_helpers.py:D
    respy/parallelization.py:D202

[pytest]
junit_family = xunit2
addopts = --doctest-modules
doctest_optionflags =
    ; Numbers only need to match up to the given precision.
    NUMBER
markers =
    slow: Tests that take a long time to run.
    wip: Tests that are work-in-progress.
warn-symbols =
    pytest.mark.wip = Remove 'wip' flag for tests.
    pytest.mark.skip = Remove 'skip' flag for tests.
norecursedirs =
    .idea
    .tox
filterwarnings =
    ignore: Using or importing the ABCs from 'collections'
    ignore: the imp module is deprecated
