[tox]
envlist = pytest, linting, sphinx
skipsdist = True
skip_missing_interpreters = True

[testenv]
basepython = python

[testenv:pytest]
setenv =
    CONDA_DLL_SEARCH_MODIFICATION_ENABLE = 1
conda_deps =
    bottleneck
    chaospy
    click
    codecov
    conda-build
    estimagic >= 0.0.28
    joblib
    matplotlib
    mkl
    numba
    numexpr
    numpy
    pandas >= 0.24
    scipy
    pyaml
    pytest
    pytest-cov
    pytest-xdist = 1.29.0
conda_channels =
    opensourceeconomics
    conda-forge
deps =
    apprise
    pytest-randomly
commands =
    pytest {posargs}

[testenv:linting]
passenv = USERPROFILE SSH_AUTH_SOCK
deps =
    nb_black
    doc8
    flake8-nb
    pre-commit
    restructuredtext_lint
    Pygments
conda_channels =
    conda-forge
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files
    black-nb --line-length 88 --check .
    flake8_nb

[testenv:sphinx]
changedir = docs
conda_deps =
    python
    ipython
    nbsphinx
    numpydoc
    sphinx
    pydata-sphinx-theme
conda_channels =
    conda-forge
commands =
    sphinx-build -WT -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    - sphinx-build -T -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck

[doc8]
max-line-length = 89
ignore = D002,D004

[flake8]
exclude = docs/how_to_guides/_numerical_integration.py
max-line-length = 89
ignore =
    E203  ; ignores whitespace around : which is enforced by Black.
    RST304  ; ignores false-positive for :func:.
    RST203  ; gave false positives.
    W503  ; ignores linebreak before binary operator which is enforced by Black.
warn-symbols =
    pytest.mark.wip = Remove 'wip' mark for tests before commits.
    .loc[:, = Use `df["a"]` instead of `df.loc[:, "a"]` to get a column.
per-file-ignores =
    docs/conf.py:E501,D
    respy/tests/*:D
    development/*:D
    respy/pre_processing/specification_helpers.py:D
    respy/parallelization.py:D202

[pytest]
junit_family = xunit2
addopts = --doctest-modules
markers =
    slow: Tests that take a long time to run.
    wip: Tests that are work-in-progress.
    precise: Tests that assert a numeric value is correct, up to rounding error.
    edge_case: Tests that exploit edge cases with closed form solutions,
    unit: Unit tests, i.e. tests that only test one function in isolation.
    integration: Tests that test the interplay of several functions.
    end_to_end: Tests that test the whole system.
warn-symbols =
    pytest.mark.wip = Remove 'wip' flag for tests.
    pytest.mark.skip = Remove 'skip' flag for tests.
norecursedirs =
    .idea
    .tox
filterwarnings =
    ignore: Using or importing the ABCs from 'collections'
    ignore: the imp module is deprecated
