cd prog   
#!/bin/sh
FILENV=assign.prg
export FILENV 
NCPUS=1          
export NCPUS   
assign -a/u/mg22001/prog/in1           fort.9
assign -a/m/h1/mg22001/ftest           fort.10
assign -a/u/mg22001/prog/output1       fort.11
assign -a/u/mg22001/prog/in1new        fort.12
assign -a/u/mg22001/prog/seed          fort.13
assign -a/u/mg22001/prog/PARMtest      fort.14
assign -a/u/mg22001/prog/STDERRtest    fort.15
assign -a/u/mg22001/prog/emax1test     fort.17
ja
./dpml4a 
cost   
