cd prog  
#!/bin/sh
FILENV=assign.prg
export FILENV 
NCPUS=1          
export NCPUS  
assign -a/u/mg22001/prog/in1         fort.9
assign -a/u/mg22001/prog/ouncond41   fort.10
assign -a/m/h1/mg22001/funcond41     fort.11
assign -a/u/mg22001/prog/ocond41     fort.12
assign -a/m/h1/mg22001/fcond41       fort.13
assign -a/m/h1/mg22001/ftest         fort.14
assign -a/u/mg22001/prog/seedsim     fort.15
assign -a/m/h1/mg22001/emax41        fort.16
assign -a/u/mg22001/prog/state41     fort.17
ja
time ./dpsim4d
