{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.respy": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-0b299e57da3889864",
                        "attributes": {
                            "ami": "ami-4a8d1d5d",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b299e57da3889864",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-51-194.ec2.internal",
                            "private_ip": "172.31.51.194",
                            "public_dns": "ec2-54-226-10-233.compute-1.amazonaws.com",
                            "public_ip": "54.226.10.233",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c2b587e8",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2316208089": "sg-41382e3a"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        }
    ]
}
