{
    "version": 1,
    "serial": 9,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.respy": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-010326a8390d3b6c2",
                        "attributes": {
                            "ami": "ami-6457c773",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-010326a8390d3b6c2",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "respy",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-9-136.ec2.internal",
                            "private_ip": "172.31.9.136",
                            "public_dns": "ec2-52-87-151-127.compute-1.amazonaws.com",
                            "public_ip": "52.87.151.127",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3483396693": "terraform_example",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-dd04e694",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-0594787f",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "0",
                            "id": "sg-0594787f",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "terraform_example",
                            "owner_id": "919388225402",
                            "tags.#": "0",
                            "vpc_id": "vpc-8caa35eb"
                        }
                    }
                }
            }
        }
    ]
}
