{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.respy": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-00bf63309e1a7ad49",
                        "attributes": {
                            "ami": "ami-6457c773",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-00bf63309e1a7ad49",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "respy",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-50-24.ec2.internal",
                            "private_ip": "172.31.50.24",
                            "public_dns": "ec2-52-90-192-124.compute-1.amazonaws.com",
                            "public_ip": "52.90.192.124",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.261079318": "launch-wizard-2",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c2b587e8",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        }
    ]
}
