\begin{tikzpicture}
  [
    grow                    = right,
    sibling distance        = 6em,
    level distance          = 10em,
    edge from parent/.style = {draw, -latex},
    every node/.style       = {font=\footnotesize, minimum width={width("Magnetometer")+2pt}},
    sloped
  ]
  \node [root, fill=grey] {Start}
    child { node [env, fill=mplgreen] {Home}}
    child { node [env, fill= mplblue] {Blue}}
    child { node [env, fill=mplred] {White}
            child { node [env, fill=mplgreen] {Home}}
            child { node [env, fill=mplblue] {Blue}}
            child { node [env, fill=mplred] {White}}
            child { node [env, fill=mplorange] {School}}
           }
    child { node [env, fill=mplorange] {School}};
\end{tikzpicture}
