% Encoding: UTF-8
@Article{Keane1994,
  author    = {Keane, Michael P and Wolpin, Kenneth I},
  title     = {The solution and estimation of discrete choice dynamic programming models by simulation and interpolation: Monte Carlo evidence},
  journal   = {the Review of economics and statistics},
  year      = {1994},
  pages     = {648--672},
  publisher = {JSTOR},
}

@Article{McFadden1989,
  author    = {McFadden, Daniel},
  title     = {A method of simulated moments for estimation of discrete response models without numerical integration},
  journal   = {Econometrica: Journal of the Econometric Society},
  year      = {1989},
  pages     = {995--1026},
  publisher = {JSTOR},
}

@Article{Fisher1922,
  author    = {Fisher, Ronald A},
  title     = {On the mathematical foundations of theoretical statistics},
  journal   = {Philosophical Transactions of the Royal Society of London. Series A, Containing Papers of a Mathematical or Physical Character},
  year      = {1922},
  volume    = {222},
  number    = {594-604},
  pages     = {309--368},
  publisher = {The Royal Society London},
}

@Article{Manski1977,
  author    = {Manski, Charles F and Lerman, Steven R},
  title     = {The estimation of choice probabilities from choice based samples},
  journal   = {Econometrica: Journal of the Econometric Society},
  year      = {1977},
  pages     = {1977--1988},
  publisher = {JSTOR},
}

@Article{Bellman1957,
  author  = {Bellman, Richard},
  title   = {Dynamic programming},
  journal = {Princeton},
  year    = {1957},
}

@InCollection{Powell2006,
  author    = {Powell, Michael JD},
  title     = {The NEWUOA software for unconstrained optimization without derivatives},
  booktitle = {Large-scale nonlinear optimization},
  publisher = {Springer},
  year      = {2006},
  pages     = {255--297},
}

@Article{respy,
  author    = {Philipp Eisenhauer},
  title     = {respy - A Python package for the simulation and estimation of a prototypical discrete choice dynamic programming model},
  year      = {2019},
  doi       = {10.5281/zenodo.2649323},
  publisher = {Zenodo},
}

@Article{Heckman2008,
  author    = {Heckman, James J},
  title     = {Schools, skills, and synapses},
  journal   = {Economic inquiry},
  year      = {2008},
  volume    = {46},
  number    = {3},
  pages     = {289--324},
  publisher = {Wiley Online Library},
}

@InCollection{Keane2011,
  author        = {Keane, Michael P and Todd, Petra E and Wolpin, Kenneth I},
  title         = {The structural estimation of behavioral models: Discrete choice dynamic programming methods and applications},
  booktitle     = {Handbook of labor economics},
  publisher     = {Elsevier},
  year          = {2011},
  volume        = {4},
  pages         = {331--461},
  __markedentry = {[tobia:]},
}

@Article{Adda2017,
  author        = {Adda, J{\'e}r{\^o}me and Dustmann, Christian and Stevens, Katrien},
  title         = {The career costs of children},
  journal       = {Journal of Political Economy},
  year          = {2017},
  volume        = {125},
  number        = {2},
  pages         = {293--337},
  __markedentry = {[tobia:6]},
  publisher     = {University of Chicago Press Chicago, IL},
}

@Article{Eisenhauer2019,
  author    = {Eisenhauer, Philipp},
  title     = {The approximate solution of finite-horizon discrete-choice dynamic programming models},
  journal   = {Journal of Applied Econometrics},
  year      = {2019},
  volume    = {34},
  number    = {1},
  pages     = {149--154},
  publisher = {Wiley Online Library},
}

@InProceedings{Lam2015,
  author    = {Lam, Siu Kwan and Pitrou, Antoine and Seibert, Stanley},
  title     = {Numba: A LLVM-based Python JIT Compiler},
  booktitle = {Proceedings of the Second Workshop on the LLVM Compiler Infrastructure in HPC},
  year      = {2015},
  series    = {LLVM '15},
  pages     = {7:1--7:6},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2833162},
  articleno = {7},
  doi       = {10.1145/2833157.2833162},
  isbn      = {978-1-4503-4005-2},
  keywords  = {LLVM, Python, compiler},
  location  = {Austin, Texas},
  numpages  = {6},
  url       = {http://doi.acm.org/10.1145/2833157.2833162},
}

@Book{Oliphant2006,
  title     = {A guide to NumPy},
  publisher = {Trelgol Publishing USA},
  year      = {2006},
  author    = {Oliphant, Travis E},
  volume    = {1},
}

@InProceedings{Lattner2004,
  author       = {Lattner, Chris and Adve, Vikram},
  title        = {LLVM: A compilation framework for lifelong program analysis \& transformation},
  booktitle    = {Proceedings of the international symposium on Code generation and optimization: feedback-directed and runtime optimization},
  year         = {2004},
  pages        = {75},
  organization = {IEEE Computer Society},
}

@Article{Arcidiacono2011,
  author    = {Arcidiacono, Peter and Miller, Robert A},
  title     = {Conditional choice probability estimation of dynamic discrete choice models with unobserved heterogeneity},
  journal   = {Econometrica},
  year      = {2011},
  volume    = {79},
  number    = {6},
  pages     = {1823--1867},
  publisher = {Wiley Online Library},
}

@Book{Dreyfus1962,
  title  = {Applied dynamic programming},
  year   = {1962},
  author = {Dreyfus, Stuart E and Bellman, Richard Ernest},
}

@Article{Dagum1998,
  author    = {Dagum, Leonardo and Menon, Ramesh},
  title     = {OpenMP: An industry-standard API for shared-memory programming},
  journal   = {Computing in Science \& Engineering},
  year      = {1998},
  number    = {1},
  pages     = {46--55},
  publisher = {IEEE},
}

@Misc{Krekel2004,
  author = {Krekel, Holger and Oliveira, Bruno and Pfannschmidt, Ronny and Bruynooghe, Floris and Laugher, Brianna and Bruhin, Florian},
  title  = {pytest 4.0},
  year   = {2004},
  url    = {https://github.com/pytest-dev/pytest},
}

@Article{Dalcin2005,
  author    = {Dalc{\'\i}n, Lisandro and Paz, Rodrigo and Storti, Mario},
  title     = {MPI for Python},
  journal   = {Journal of Parallel and Distributed Computing},
  year      = {2005},
  volume    = {65},
  number    = {9},
  pages     = {1108--1115},
  publisher = {Elsevier},
}

@Article{Peterson2009,
  author    = {Peterson, Pearu},
  title     = {F2PY: a tool for connecting Fortran and Python programs},
  journal   = {International Journal of Computational Science and Engineering},
  year      = {2009},
  volume    = {4},
  number    = {4},
  pages     = {296--305},
  publisher = {Inderscience Publishers},
}

@Book{Gropp1999,
  title     = {Using MPI: portable parallel programming with the message-passing interface},
  publisher = {MIT press},
  year      = {1999},
  author    = {Gropp, William D and Gropp, William and Lusk, Ewing and Skjellum, Anthony},
  volume    = {1},
}

@Comment{jabref-meta: databaseType:bibtex;}
