\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage{minted}
\usepackage{natbib}

\title[respy]{respy\\A prototypical finite-horizon discrete choice dynamic programming model}

\author[Gabler, Raabe]{
Janos Gabler
\and
Tobias Raabe
}

\date{CSCUBS 2019}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

\begin{document}

\frame{\titlepage}

\begin{frame}[c]\frametitle{Table of Contents}

\tableofcontents

\end{frame}

\section{Introduction} % (fold)
\label{sec:introduction}


\begin{frame}[c]\frametitle{Introduction}

\begin{itemize}
  \item Policy evaluation is at the center of economics.
  \item Predicting the impact of policies that have never been implemented before is
        done via structural estimation.
  \item Structural models are computationally expensive and require advanced programming
        skills.
  \item \texttt{respy} is a finite-horizon discrete choice dynamic programming model for
  modeling occupational choices.
\end{itemize}

\end{frame}

\note[itemize]{
  \item Example for task: predicting effect of tuition fees on unemployment before
        2006/2007.
  \item Structural estimation consists of three steps: coming up with a model, estimate
        parameters on suitable data, change a parameter and run a simulation.
}

% section introduction (end)

\section{Economic Model} % (fold)
\label{sec:economic_model}

\begin{frame}[c]\frametitle{Economic Model}

\begin{itemize}
  \item Agents are faced with four choices every period (occupation A and B, schooling
        or home production)
  \item Agents are forward-looking and thus, the optimal decision in the first period
        depends on the optimal decision in following states until the last period.
  \item The solution of the model obeys the Bellman equation \cite{Bellman1957}, it can
        be solved with backward induction.
  \item As agents face uncertainty in future periods, the value of being in future
        states is calculated by Monte Carlo integration.
\end{itemize}

\end{frame}



% section basic_setup (end)

\section{Application} % (fold)
\label{sec:application}

\note[itemize]{
  \item To have some insights in the model's inner working
  \item First parametrization of Keane and Wolpin 1994
  \item Years of schooling are constant at ten for experiences
  \item Years of experience are held constant at five for schooling
  \item choice probabilities are affected by increasing cost in education
}

\begin{frame}[c]\frametitle{Returns to experience}

\begin{figure}[tb]
    \centering
    \includegraphics[width=\textwidth]{figures/fig-returns-to-experience.png}
    \caption{Returns to experience}
    \label{fig:returns_to_experience}
\end{figure}

\end{frame}

\note[itemize]{
  \item occ a: higher intercept, no impact of experience of occ B
  \item occ b: general skill of a transferable, higher wages
}

\begin{frame}[c]\frametitle{Returns to schooling}

\begin{figure}[tb]
    \centering
    \includegraphics[width=\textwidth]{figures/fig-returns-to-schooling.png}
    \caption{Returns to schooling}
    \label{fig:returns_to_schooling}
\end{figure}

\end{frame}

\begin{frame}[c]\frametitle{Choices over the life cycle}

\begin{figure}[tb]
    \centering
    \includegraphics[width=\textwidth]{figures/fig-lifecycle-choices.png}
    \caption{Choices over the life cycle}
    \label{fig:choices_lifecycle}
\end{figure}

\end{frame}

\begin{frame}[c]\frametitle{Choices over the life cycle}

\begin{figure}[tb]
    \centering
    \includegraphics[width=\textwidth]{figures/fig-lifecycle-choices-costs.png}
    \caption{Choices over the life cycle with increased costs for schooling}
    \label{fig:choices_lifecycle_costs}
\end{figure}

\end{frame}

% section application (end)

\section{Challenges and Implementation} % (fold)
\label{sec:challenges_and_implementation}

\begin{frame}[c]\frametitle{Challenges}

Computational challenges of the model are exacerbated by two factors:

\begin{enumerate}
  \item The state space increases exponentially.
  \item While finding the optimal parameters of the model, the model has to be solved
        and the probability of the data given the model calculated for each candidate
        solution.
\end{enumerate}

\end{frame}

\begin{frame}[c]\frametitle{Challenges}

\begin{figure}[tb]
  \centering
  \includegraphics[width=\textwidth]{figures/fig-states-per-period.png}
  \caption{Number of states per period}
  \label{fig:states_per_period}
\end{figure}

\end{frame}


\begin{frame}[c]\frametitle{Challenges}

Computational challenges of the model:

\begin{enumerate}
  \item The backward induction is a sequential process and can only be easily
        parallelized across states in a period.
  \item There is a trade-off between precision and runtime governing the number of
        points where the integrand is  evaluated.
\end{enumerate}

\end{frame}

\begin{frame}[c]\frametitle{Implementation}

Fortran

\begin{itemize}
  \item Fortran 90.
  \item OpenMP support to parallelize the Monte Carlo integration.
\end{itemize}

Python

\begin{itemize}
  \item Python is normally slow as it is dynamically typed.
  \item Numba\cite{Lam2015} can reach performance similar compared to Fortran, C, C++ by
        JIT-compiling type-specialized functions.
\end{itemize}

\end{frame}

\begin{frame}[c, fragile]\frametitle{Implementation}

\begin{minted}[fontsize=\tiny]{python}
  @guvectorize(
      ["f8[:], f8[:], f8[:], f8[:, :], f8, b1, f8[:, :]"],
      "(m), (n), (n), (p, n), (), () -> (n, p)",
      nopython=True,
      target="cpu",
  )
  def get_continuation_value(
      wages, rewards_systematic, emaxs, draws, delta, max_education, cont_value
  ):
      num_draws, num_choices = draws.shape
      num_wages = wages.shape[0]

      for i in range(num_draws):
          for j in range(num_choices):
              if j < num_wages:
                  rew_ex = wages[j] * draws[i, j] + rewards_systematic[j] - wages[j]
              else:
                  rew_ex = rewards_systematic[j] + draws[i, j]

              cont_value_ = rew_ex + delta * emaxs[j]

              if j == 2 and max_education:
                  cont_value_ += INADMISSIBILITY_PENALTY

              cont_value[j, i] = cont_value_
\end{minted}

\end{frame}

\begin{frame}[c]\frametitle{Implementation}

\begin{figure}[c]
  \centering
  \includegraphics[width=0.8\textwidth]{figures/fig-scalability.png}
  \caption{Scalability of Fortran and Python implementation}
  \textit{The Fortran implementation uses OpenMP, Python Numba to parallelize the Monte
  Carlo integration.}
  \label{fig:scalability}
\end{figure}

\end{frame}

% section challenges_and_implementation (end)


\section{Conclusion and Future Work} % (fold)
\label{sec:conclusion_and_future_work}

\begin{frame}[c]\frametitle{Conclusion and Future Work}

\begin{itemize}
  \item Depending on the application, Python offers ways to overcome the inherent
        limitations of a dynamically typed language.
  \item Numba allows to have performance similar to Fortran, C, C++ in functions.
  \item The main bottleneck is development time not runtime.
  \item You can contribute to projects under
        \url{https://github.com/OpenSourceEconomics}.
\end{itemize}

\end{frame}

\note[itemize]{
  \item We are all Economists and self-taught programmers.
  \item Having people with other backgrounds work with us would be a good learning
        experience for all.
}

% section conclusion_and_future_work (end)

\section{Bibliography} % (fold)
\label{sec:bibliography}

\begin{frame}[c]\frametitle{References}

\nocite{Keane1994}

\bibliographystyle{plain}
\bibliography{bibliography}

\end{frame}

\bgroup
\setbeamercolor{background canvas}{bg=black}
\begin{frame}[plain]{}
\end{frame}
\egroup

% section bibliography (end)

\end{document}